<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>My Victoria Pharmacy</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="css/img/first-aid.png" />
        
        <!-- Meta -->
        <meta http-equiv="content-type" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/scss/styles.css" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
        
        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> 
        
    </head>
    
    <body>
        <div class="container">
        
         <header>
                <ul>
                     <li><i class="fa fa-phone" aria-hidden="true"></i> 
                        0208 455 1517</li>
                     <li><i class="fa fa-envelope" aria-hidden="true"><a href="mailto:myvictoriapharmacy@gmail.com?" target="_top">
                         myvictoriapharmacy@gmail.com</a></i></li>
                </ul>
         </header>
         
         <section class="VictoriaPharmacyLogo"></section>
         
         <nav class="text-center">
            
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="services.html">Our Services</a></li>
                 <li><a href="repeatrx.html">Repeat Prescriptions</a></li>
                 <li><a href="etp.html">ETP Nominations</a></li>
                 <li><a href="#">NHS Choices</a></li>
                 <li><a href="#">Contact Us</a></li>
             </ul>
         </nav>
         
         <main>
             <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="slider">
                        </div>
                    </div>
                </div>
                
                 <div class="row">
                     <div class="col-lg-8">
                         <h3>Specialists in prescriptions, medicine and advice</h3>
                         <p>Victoria Pharmacy is a friendly family oriented organisation specialising in patient care through the services of prescriptions, medicine and advice.</p>
                         <p>We are located in the heart of the community in Golders Green and we endeavor to provide an exceptional customer service experience ensuring satisfaction for all our patients and customers. Our resident pharmacist has over 12 years experience and has a friendly team to serve your needs.</p>
                         <p>Our pharmacy goes the extra mile to ensure patient care is at the forefront of our business. Personalised services ensure that our customers are aware of their prescribed medicines and doses. We encourage regular medication reviews which allow our patients to receive the care and support they deserve.</p>
                         <p>Many other services are offered including blood pressure and blood glucose monitoring and we work closely with the local GP surgeries to ensure that our patients are always put first. View our <a href="services.html">services</a> page for more information.</p>
                     </div>
                     <div class="col-lg-4 box">
                        <div class="col-lg-12">
                            <h4>Opening Hours</h4>
                        </div>
                         <div class="col-lg-6">
                             <p>Monday</p>
                             <p>Tuesday</p>
                             <p>Wedesday</p>
                             <p>Thursday</p>
                             <p>Friday</p>
                             <p>Saturday</p>
                             <p>Sunday</p>
                         </div>
                         <div class="col-lg-6">
                             <p>09:00 – 18:30</p>
                             <p>09:00 – 18:30</p>
                             <p>09:00 – 18:30</p>
                             <p>09:00 – 18:30</p>
                             <p>09:00 – 17:00</p>
                             <p>Closed</p>
                             <p>10:00 – 14:00</p>
                         </div>
                         
                         
                    <div class="col-lg-12">
                       <h4>Visit Us</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2479.4810201229575!2d-0.2100152848347736!3d51.577746929646764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487610958ac220c7%3A0x324ddf42b05789f0!2sGolders+Green+Rd%2C+London+NW11+9ES!5e0!3m2!1sen!2suk!4v1509810167647" width="300" height="300" frameborder="1" style="border:1" ></iframe>
                    </div>
                                          
                     <div class="col-lg-12">
                         <h4>Contact Us</h4>
                         <ul>
                             <li><i class="fa fa-phone" aria-hidden="true"></i> 0208 455 1517</li>
                             <li><i class="fa fa-envelope" aria-hidden="true"><a href="mailto:myvictoriapharmacy@gmail.com?" target="_top"> myvictoriapharmacy@gmail.com</a></i></li>
                         </ul>
                     </div>
                     </div>
                     
                 </div>
             </div>
         </main>
         
         
         <footer class="footer">
             <div class="container">
                <div class="row">
                     <div class="col-lg-3">
                        <img src="css/img/abbas.jpg" alt="Pharmacist" />
                        <h4>Abbas</h4>
                        <p>
                             Your resident pharmacist with<br /> over 12 years of experience.
                        </p>
                     </div>
                     <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="https://www.nhs.uk/pages/home.aspx" target="_blank">NHS Choices</a></li>
                            <li><a href="https://patient.info/" target="_blank">Patient UK</a></li>
                            <li><a href="http://www.fitfortravel.nhs.uk/home.aspx" target="_blank">Fit For Travel</a></li>
                            <li><a href="https://www.pharmacyregulation.org/i-am-patient-or-member-public" target="_blank">Pharmacy Regulation</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-3">
                        <h4>Recommended</h4>
                        <ul>
                            <li><a href="http://www.netdoctor.co.uk/symptom-checker" target="_blank">Net Doctor</a></li>
                            <li><a href="https://www.medicines.org.uk/emc/" target="_blank">eMC</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-3">
                         <a href="etp.html"><img src="css/img/nominate-button.png" alt="nominate-button" /></a>
                     </div>
                 </div>
             </div>
             
             <nav class="bottom-nav text-center">
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="services.html">Our Services</a></li>
                     <li><a href="repeatrx.html">Repeat Prescriptions</a></li>
                     <li><a href="etp.html">ETP Nominations</a></li>
                     <li><a href="nhs-choices.html">NHS Choices</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                 </ul>
             </nav>
                
                 <p class="signature text-center">Designed by <a href="http://www.mazaher.co.uk" target="_blank">mazaher.co.uk</a> | &copy; My Victoria Pharmacy</p>
         </footer>
         
         
      </div>
      
       
       
       <!-- JavaScript   -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/scrolling.js"></script>
        
    </body>
</html>