<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>My Victoria Pharmacy</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="css/img/first-aid.png" />
        
        <!-- Meta -->
        <meta http-equiv="content-type" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/scss/styles.css" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
        
        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> 
        
    </head>
    
    <body>
        <div class="container">
        
         <header>
                <ul>
                     <li><i class="fa fa-phone" aria-hidden="true"></i> 
                        0208 455 1517</li>
                     <li><i class="fa fa-envelope" aria-hidden="true"><a href="mailto:myvictoriapharmacy@gmail.com?" target="_top">
                         myvictoriapharmacy@gmail.com</a></i></li>
                </ul>
         </header>
         
         <section class="VictoriaPharmacyLogo"></section>
         
         <nav class="text-center">
            
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="services.html">Our Services</a></li>
                 <li><a href="repeatrx.html">Repeat Prescriptions</a></li>
                 <li><a href="etp.html">ETP Nominations</a></li>
                 <li><a href="nhs-choices.html">NHS Choices</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
             </ul>
         </nav>
         
         <main>
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12">
                        <p></p><br />
                         <p><iframe src="http://www.nhs.uk/conditions/Pages/bodymap.aspx?Index=A" width="1080" height="1000"></iframe></p>
                         <p></p><br />
                     </div>  
                 </div>
             </div>
         </main>
         
         
         <footer class="footer">
             <div class="container">
                <div class="row">
                     <div class="col-lg-3">
                        <img src="css/img/abbas.jpg" alt="Pharmacist" />
                        <h4>Abbas</h4>
                        <p>
                             Your resident pharmacist with<br /> over 12 years of experience.
                        </p>
                     </div>
                     <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="https://www.nhs.uk/pages/home.aspx" target="_blank">NHS Choices</a></li>
                            <li><a href="https://patient.info/" target="_blank">Patient UK</a></li>
                            <li><a href="http://www.fitfortravel.nhs.uk/home.aspx" target="_blank">Fit For Travel</a></li>
                            <li><a href="https://www.pharmacyregulation.org/i-am-patient-or-member-public" target="_blank">Pharmacy Regulation</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-3">
                        <h4>Recommended</h4>
                        <ul>
                            <li><a href="http://www.netdoctor.co.uk/symptom-checker" target="_blank">Net Doctor</a></li>
                            <li><a href="https://www.medicines.org.uk/emc/" target="_blank">eMC</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-3">
                         <a href="etp.html"><img src="css/img/nominate-button.png" alt="nominate-button" /></a>
                     </div>
                 </div>
             </div>
             
             <nav class="bottom-nav text-center">
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="services.html">Our Services</a></li>
                     <li><a href="repeatrx.html">Repeat Prescriptions</a></li>
                     <li><a href="etp.html">ETP Nominations</a></li>
                     <li><a href="nhs-choices.html">NHS Choices</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                 </ul>
             </nav>
                
                 <p class="signature text-center">Designed by <a href="http://www.mazaher.co.uk" target="_blank">mazaher.co.uk</a> | &copy; My Victoria Pharmacy</p>
            
             
         </footer>
         
         
      </div>
      
       
       
       <!-- JavaScript   -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/scrolling.js"></script>
        
    </body>
</html>