* {
    font-family: 'Lato', sans-serif;
    text-rendering: optimizeLegibility;
}

p {
    text-align: justify;
    font-size: 16px;
    font-weight: 300;
}


/* ------------------------
HEADER
-------------------------*/

header {
    background-color: #3498db;
}

header ul li {
    list-style: #4e5758;
    display: inline-block;
    margin: 10px;
    color: #000;
}

ul li i.fa.fa-envelope a {
    color: #000;
    text-decoration: none;
}

/* ------------------------
LOGO
-------------------------*/

section.VictoriaPharmacyLogo {
    height: 200px;
    background-position: center;
    background-color: #fff;
    background-image: url(img/VictoriaPharmacyLogo.png);
    background-repeat: no-repeat;
}

/* ------------------------
NAVBAR
-------------------------*/

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px;
    font-size: 18px;
}

nav ul li a:visited,
nav ul li a:link {
    color: #4e5758;
}

nav ul li a:hover {
    color: #3498db;
    text-decoration: none;
}

/* ------------------------
IMAGE SLIDER
-------------------------*/

.slider {
    width: 1000px;
    height: 300px;
    background: url(img/pills.jpg);
    margin: 10px auto;
    animation: slide 30s infinite;
}

@keyframes slide {
    25% {
        background: url(img/blood-pressure.jpg);
        background-position: center;
    }
    50% {
        background: url(img/vaccination.jpg);
        background-position: center;
    }
    75% {
        background: url(img/pills.jpg);
        background-position: center;
    }
    100% {
        background: url(img/blood-pressure.jpg);
        background-position: center;
    }
}

/* ------------------------
MAIN
-------------------------*/

main {
    background-color: #c4e1f5;
}

div.box h4 {
    margin: 30px 0px;
}

div.box li {
    list-style: none;
    margin: 20px;
}

main h3, main h5 {
    margin-top: 25px;
    margin-bottom: 15px;
}

#contact-map {
    margin: 20px;
}

/* ------------------------
ACCORDION
-------------------------*/

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ccc;
}

div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
}


button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 8px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/* ------------------------
FOOTER
-------------------------*/

footer.footer {
    background-color: #000;
}

.footer img {
    margin: 20px;
    width: 150px;
}

.footer h4, .footer p {
    margin: 20px 10px;
    color: #fff;
}

.footer ul {
    margin-top: 20px;
    list-style: none;
}

.footer ul li a:visited,
.footer ul li a:link {
    color: #4e5758;
}

.footer ul li a:hover {
    color: #3498db;
    text-decoration: none;
}

/* ------------------------
BOTTOM-NAVBAR
-------------------------*/

.bottom-nav {
    background-color: #262b2b;
}

.signature a:visited,
.signature a:link {
    color: #4e5758;
}

.signature a:hover {
    text-decoration: none;
    color: #3498db;
}





