<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>Mazaher | Web Developer</title>
        
        <!-- Meta -->
        <meta http-equiv="content-type" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/scss/styles.css" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
        
        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Source+Code+Pro:600" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body>
    <div id = "top"></div>
    <header>
       
       <!---- Navigation ----->
       <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#top">
        <div class = "pulse">MM</div>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right text-center">
        <li><a href="#1">About Me</a></li>
        <li><a href="#2">My Projects</a></li>
        <li><a href="#3">Contact Me</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
       
        <!---- WELCOME ----->
       
        <div class = "welcome-box container">
            <h1>Hey there, <span class = "name-color">I'm Maz</span>. I'm a self taught<br/> (..and an aspiring) Front End Web Developer</h1>
        </div>
        <div class="welcome-btns">
            <a href = "#about" class = "about-me-btn">About Me</a>
            <a href = "#projects" class = "my-projects-btn">My Projects</a> 
        </div>
    </header>
    
        <!---- ABOUT ----->
        
        <div id = "1"></div>
        <div id = "about"></div>
    <section class = "section-about">
        <div class = "container">
            <div class = "row">
               <h2>A little about me..</h2>
               <p>I'm a front end web developer based in North London.</p>
            </div>
            <div class = "row">
                <div class = "col-lg-6">
                    <div class = "row">
                        <div class = "col-sm-6 logo-img">
                            <img src = "css/img/html5.png" />
                        </div>
                        <div class = "col-sm-6 logo-img">
                            <img src = "css/img/css3.png" />
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-sm-6 logo-img">
                            <img src = "css/img/javascript.png" />
                        </div>
                        <div class = "col-sm-6 logo-img">
                            <img src = "css/img/jquery.png" />
                        </div>
                    </div>
                </div>
                <div class = "col-lg-6">
                    <img class = "maz-cut-out" src= "css/img/Mazaher.jpg" />
                </div>
            </div>
        </div>
    </section>
     
        <!---- PROJECTS ----->
       <div id = "2"></div>
       <div id = "projects"></div>
    <section class = "section-projects">
        <div class = "container">
            <div class = "row">
               <h2>My projects</h2>
                <div class = "col-lg-3">
                    <div class="img-container">
                        <a href="http://www.mazaher.co.uk/victoria-pharmacy" target="_blank">
                        <img src="css/img/my-victoria-pharmacy.png" class="image"/>
                        <div class="overlay">
                           <p class="text">Made with HTML5, CSS3 (Bootstrap) and some JQuery</p>
                        </div></a>
                    </div>
                </div>
                   
                <div class = "col-md-3">
                   
                </div>
                
                <div class = "col-md-3">
                   
                </div>
                
                <div class = "col-md-3">
                   
                </div>
            </div>
        </div>
    </section>
    
        <!---- CONTACT ----->
          
        <div id = "3"></div>
        <section class = "section-contact">
        
        <div class = "container">
           <h2>Contact me</h2>
            <div class = "row">
                <div class = "col-lg-4 contact-img">
                    <a href="mailto:mazaher.muraj@hotmail.co.uk?Subject=Hello%20Mazaher" target="_top"><img src = "css/img/mail.png" /></a>
                </div>
                <div class = "col-lg-8">
                    <h3>Mail me</h3>
                    <p>
                        I check my emails daily and reply every time so please feel free to contact me if you have any work that needs to be done. 
                    </p>
                    <p>
                        My work schedule is quite flexible and I always make sure to complete every task within the set timescale. 
                    </p>
                </div>
            </div>
            <div class = "row">
                <div class = "col-lg-4 contact-img">
                    <a href="https://www.linkedin.com/in/mazaher-muraj-519134152/" target="_blank"><img src = "css/img/linkedin.png" /></a>
                </div>
                <div class = "col-lg-8">
                    <h3>Connect</h3>
                   <p>
                       You can find me on LinkedIn. Click to connect :&#41;
                   </p>
                </div>
            </div>
        </div>
    
    </section>
    
    <!---- FOOTER ----->
    
      <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <p class="text-center">Made with sheer determination<br /> Copyright &copy; by <span class = "name-color">Mazaher </span> 2017</p>
                            <div id = "footer-img">
                            <a href = "https://github.com/mmuraj313/portfolio" target="_blank"><img src = "css/img/github.png" /></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            
                        </div>
                    </div>
                </div>
            </footer>
       

       
        <!-- JavaScript   -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/scrolling.js"></script>
        <!-- <script src="js/contact.js"></script> -->
        
        
    </body>
</html>


   <!-- 
    <div id = "3"></div>
    <section class = "section-contact">
                <div class="container" id="3">
                    
                    <br>
                    <div class="row">
                      <h2>Contact me</h2>
                      <p>I'd be happy to hear from you.</p>
                       <div class = "col-lg-6">
                           
                       </div>
                       <div class="col-lg-6">
                       
                        <!-- FORM 
                            
    <form id="contact-form" method="" action="" role="form">

    <div class="messages"></div>

    <div class="controls">

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_name">Firstname *</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname">Lastname *</label>
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_email">Email *</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_phone">Phone</label>
                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Message *</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Please, leave me a message. *" rows="4" required="required" data-error="Please, leave me a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12">
                <input type="submit" class="btn btn-primary btn-send" value="Send message">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-muted"><strong>*</strong> These fields are required.</p>
            </div>
        </div>
    </div>

</form>                     
                        
                        <!-- FORM
                        </div>
                    </div>
                </div>
            </section>    
      -->

